a52s 5g 8gb 27000 SNAPDRAGON  4.2*
m52 5g 27000 SNAPDRAGON  SUPER ALMOND PLUS 
m51 SNAPDRAGON  amold 7000 MAH 4G 4.4/*
m42 5g 22000 snapdragon super amold 4.1 * expert star 3 --- check
a71 snapdragon 4.4* super amold plus  
a52 4g snapdragon super amold display 24000 
 
one plus node ce2 lite 5g snapdragon 4.2* ips display  
a32 mediatech 4g super amold 19000--- in range 4..1*
m53 5G 22000 MEDIATECH 3.9* 
A33 5G 24000 exynos 4 *  super amold -- check
M32 4g 29000 4.1 *  exynos
M33 5G 4* mediatech  


--------------------17/10/2022
OnePlus Nord CE 5G- 86% 21000 snapdragon amold
Oneplus Nord n20 5g 
SAMSUNG M52S 5G SNAPDRAGON AMOLD DISPLAY 23000--
M42 5G 22000
F54 
ONEPLUS NODE CE 2 5G 25000 mediatech  4.3 * fluid amold 
A22 5G 21000 mediatech tft display 

-- upcoming
a23 5g snapdragon 79% 5000mah  tft pls lcd
f43 exonus amold display 22500
f32 
a52 5g snapdragon  alomld 21000
A33 EXYNOUS
m23 5g snapdragon amold 22000k tft display

m42 5g snapadragon super amold 22000 check
m52s snapdragon amold display 23000 5g----check
m51s snapdragon amold display 23000 4g--check

